<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="styles/style.css">
        <title>All About Me!</title>
    </head>
    <body>
     <h1>Things I Like!</h1>
     <h2>Skiing + Snowboarding!</h2>
     <div>
         <img src="images/snowboarding.jpeg" alt="snowboarding" style="width:475px;height:350px">
         <img src="images/me+visnowboarding.jpeg" alt="me + vi snowboarding" style="width:400px;height:350px">
         <img src="images/ski.JPG" style="width:500px;height:350px">
     </div>
     <h2>Running!</h2>
        <img src="images/running.jpg" alt="running" style="width:250px;height:375px">
     <h2>Hanging Out With My Friends!</h2>
        <img src="images/campfriends.JPG" alt="camp friends" style="width:500px;height:325px;">
        <img src="images/camptable.JPG" alt="camp table" style="width:500px;height:325px;">
        <img src="images/isabelleski.JPG" alt="ski medals" style="width:200px;height:325px">
        <div>
            <img src="images/skifriends.JPG" alt="ski friends" style="width:500px;height:325px">
            <img src="images/runningfriends.jpeg" alt="running friends" style="width:500px;height:325px">
        </div>
     <h2>Louis Tomlinson!</h2>
        <img src="images/louistomlinson.jpeg" style="width:350px;height:300px">
        <img src="images/louistomlinson2.jpeg" style="width:300px;height:300px">
    <h2>My Favorite Foods!</h2>
    <div id="demoFont">
        <ul>
            <li>Acai Bowls</li>
            <li>French Toast</li>
    </ul>
    </div>
        <img src="images/acaibowl.jpeg" style="width:300px;height:300px">
        <img src="images/frenchtoast.jpeg" style="width:300px;height:300px">
     <h2>My Favorite TV Shows!</h2>
     <div id="demoFont">
        <ul>
            <li>New Girl</li>
            <li>Grey's Anatomy</li>
            <li>Quantico</li>
    </ul>
    </div>
     <div>
         <img src="images/newgirl.jpeg" style="width:350px;height:300px">
         <img src="images/greysanatomy.jpeg" style="width:375px;height:300px">
         <img src="images/quantico.jpg" style="width:250px;height:300px">
     </div>
    </body>
</html>